$nav-height-desktop: 125px;
$theme-color: rgb(230, 218, 206);

$responsive-1: 900px;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: $nav-height-desktop;
  background-color: white;
  width: 100vw;

  .header-content {
    height: inherit;
    width: inherit;
    padding: 4px 5%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 100%;
    @media screen and(max-width:$responsive-1) {
      grid-template-columns: 1fr;
    }

    &-name {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 17px;
      @media screen and (max-width: 600px) {
        font-size: 12px;
        
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .square,.dash{
          display: none;
        }
      }
      flex-wrap: nowrap;
      li {
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;

        &.name,
        &.dash {
          font-size: 1.5em;
          margin-right: 5px;
        }

        &.career {
          font-size: 1.2em;
        }
      }

      .square {
        height: 19px;
        border-radius: 2px;
        margin-right: 7px;
        transform: translateY(-2px);
        width: 19px;
        background-color: rgb(82, 82, 253);
      }
    }
    .btn-toggle{
      display:none;
      z-index: 234234234234234;
      position: absolute;
      right:1rem;
      top:2.8rem;
      
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height:auto;
      padding: 5px 2px;
      width: 2rem;
      border:none;
      background-color: transparent;
      transition: all .2s;
      
      span{
        margin: 4px ;
        width:100%;
        height:1px;
       border-bottom: 1px solid black; 
      }
     
      @media screen and (max-width:$responsive-1) {
        display: inline-flex;
      }
    }
    .backdrop{
      display:none;
      @media screen and (max-width:$responsive-1) {
        display:inline-block;
        position: fixed;
        z-index: 123123123  - 49;
        background-color: rgba(59, 56, 56, 0.733);
        width:100vw;
        height:100vh;
        top:0;
        left:0;
      }
    }
    &-shortcuts {
      display: flex;
      align-items: center;
      li {
        margin: 0 5px;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        font-size: 1.1rem;
        display: inline-block;
        cursor: pointer;
        transition: all .2s;
        &:hover{
          color:rgb(72, 72, 243);
        }
      }
      @media screen and(max-width:$responsive-1) {
        //display: none;
        flex-direction: column;
        padding-top: 5rem;
        position: fixed;
        z-index: 123123123;
        background-color: $theme-color;
        width:100vw;
        max-width: 400px;
        height:100vh;
        top:0;right:0;
        li{
          margin:1rem 0;
          color:white;
          opacity: 0;
          animation:slideleft .2s linear forwards;
          @for $i from 1 to 7 {
            &:nth-child(#{$i}){
              animation-delay:  $i * 100ms - 100ms;
            }
          }
        }
      }
      
    }
  }
}

section.section-1 {
  background: linear-gradient(to left, white 55%, $theme-color 45%);
  @media screen and(max-width:$responsive-1) {
    background: linear-gradient(to top, rgb(230, 218, 206) 75%, white 25%);
  }
  width: 100vw;
  overflow: hidden;

  .introduction {
    width: 100%;
    max-width: 800px;
    padding: 5px 2%;
    height: 500px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    @media screen and (max-width: $responsive-1) {
      grid-template-columns: 1fr;
      height: 700px;
      grid-template-rows: 45vw 1fr;
      &-profile{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100%;
          
      }
    }
    &-profile {
      box-shadow: rgba(138, 131, 124, 0.23) -11.31px 11.31px 17px 0px;
      z-index: 12312;
      background-color: white;
      .avatar-container {
        background-color: rgba($theme-color, 0.7);
        padding: 15% 25% 20% 25%;
        @media screen and (max-width: $responsive-1){
           
            padding:0 15%;
            width:100%;
            min-width: 100px;
            display:flex;
            align-items: center;
        }

        img {
          border-radius: 100%;
        }
      }
      .name-and-social-media {
        padding-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        h1,
        h2 {
          text-align: center;
        }
      }
    }
    &-information {
      padding-left: 2rem;
      padding-top: 1rem;

      .short-link {
        width: 100%;
        padding: 15px 0;
      }
    }
  }
}

section.section-2{
    min-height: 100vh;
    padding-top: 5rem;
    background-color: $theme-color;
    h1.header{
        text-align: center;
    }
    .resume-experience{
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin:0 auto;
        padding: 0 5%;
    }
}



// keyframes
@keyframes slideleft {
  from{
    transform:translateX(50px);
    opacity: .6;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}